<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Form</title>
<style>
body {
	font-size: 100%;
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
form {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .775em;
}
.container {
	width: 80%;
	margin: 0 auto;
}
legend {
	background-color: #465439;
	font-weight: 700;
	color: #FFF;
	width: 30%;
	padding: 3px;
}
fieldset {
	border: 1px solid #999;
	margin-bottom: 20px;
	background-color: #F0F0F0;
	padding: 5px;
}
label {
	width: 30%;
	font-weight: 700;
	float: left;
	text-align: left;
	clear: both;
	margin: 0;
	padding: 0;
}
input, textarea {
	border: 1px solid #D2D2D2;
	background-color: #FFF;
	padding: 3px;
	color: #000;
	width: 70%;
}
.btn {
	background: #536e3b;
	font-weight: 700;
	color: #FFF;
	border: 1px solid #465439;
	width: 75px;
}
@media screen and (max-width: 480px) {
form {
	font-size: .675em;
}
legend {
	width: 60%;
}
}
</style>
</head>
<body>
<div class="container">
<form>
  <fieldset>
    <legend>Contact Details</legend>
    <p>
      <label for="Name"><strong>Name:</strong></label>
      <input type="text" id="txtName" />
    </p>
    <p>
      <label for="Address"><strong>Address:</strong></label>
      <input type="text" id="txtAddress" />
    </p>
    <p>
      <label for="City"><strong>City:</strong></label>
      <input type="text" id="txtCity" />
    </p>
    <p>
      <label for="State"><strong>State:</strong></label>
      <input type="text"id="txtState" />
    </p>
    <p>
      <label for="Zip"><strong>Zip Code:</strong></label>
      <input type="text" id="txtZip" />
    </p>
    <p>
      <label for="Phone"><strong>Phone:</strong></label>
      <input type="text" placeholder="555-555-5555" pattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$" id="txtPhone" />
    </p>
    <p>
      <label for="E-mail"><strong>E-mail: </strong></label>
      <input type="email" placeholder="anything@example.com" id="txtEmail" />
    </p>
  </fieldset>
  <fieldset>
    <legend>Comments</legend>
    <p>
      <textarea name="Comments" rows="5" cols="62"></textarea>
    </p>
  </fieldset>
  <p>
    <input type="submit" id="btnSubmit" class="btn" value="Submit"  />
    <input type="submit" id="btnSubmit" class="btn" value="Reset" />
  </p>
  </form>
</div>
</body>
</html>
