<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Tables with Hidden Columns</title>
<style>
body {
	font-size: 100%;
}
#contacts {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size:.75em
}
#contacts th {
	background-color: #016299;
	color: #FFF;
}
tr:nth-child(even) {
	background-color: #DAE5EB;
}
#contacts td, #contacts th {
	padding: 5px;
	border: 1px solid #CCC;
	text-align: left;
}
/* Media Queries */
 @media screen and (max-width: 320px) {
#contacts td:nth-child(6), #contacts th:nth-child(6) {
	display: none;
}
}
 @media screen and (max-width: 480px) {
#contacts td:nth-child(3), #contacts th:nth-child(3), #contacts td:nth-child(4), #contacts th:nth-child(4) {
	display: none;
}
}
 @media screen and (max-width: 768px) {
#contacts td:nth-child(5), #contacts th:nth-child(5) {
	display: none;
}
}
</style>
</head>
<body>
<table id="contacts">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>City</th>
    <th>State</th>
    <th>Zip</th>
    <th>E-mail</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Smith</td>
    <td>Portsmouth</td>
    <td>NH</td>
    <td>03801</td>
    <td>johnsmith@gmail.com</td>
    <td>603-555-5555</td>
  </tr>
  <tr>
    <td>Bill</td>
    <td>Harris</td>
    <td>Manchester</td>
    <td>NH</td>
    <td>03104</td>
    <td>billharris@gmail.com</td>
    <td>603-555-5555</td>
  </tr>
  <tr>
    <td>James</td>
    <td>Martin</td>
    <td>Boston</td>
    <td>MA</td>
    <td>02201</td>
    <td>jamesmartin@gmail.com</td>
    <td>978-555-5555</td>
  </tr>
  <tr>
    <td>Paul </td>
    <td>Jones</td>
    <td>Springfield</td>
    <td>MA</td>
    <td>01111</td>
    <td>pauljones@gmail.com</td>
    <td>978-555-5555</td>
  </tr>
  <tr>
    <td>Donald</td>
    <td>Miller</td>
    <td>Exeter</td>
    <td>NH</td>
    <td>03833</td>
    <td>davidmiller@gmail.com</td>
    <td>603-555-5555</td>
  </tr>
</table>
</body>
</html>
