<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Typography</title>
<style>
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 100%;
}
@font-face {
	font-family: danielregular;
	src: url('fonts/daniel-webfont.eot');
	src: url('fonts/daniel-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/daniel-webfont.woff') format('woff'), url('fonts/daniel-webfont.ttf') format('truetype'), url('fonts/daniel-webfont.svg#danielregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
h1 {
	font-size: 1.25em;
	font-family: danielregular;
	color:#369;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .875em;
	line-height: 1.3; 
} @media screen and (min-width: 320px) and (max-width : 480px) {
body {
	font-size: 80%;
}
} @media screen and (min-width : 768px) and (max-width : 1024px) {
body {
 font-size: 80%;
}
}
</style>
</head>

<body>
<div id="container">
  <h1>Heading 1</h1>
  <p>Mauris non pellentesque lorem, et viverra metus. Quisque tristique laoreet eros, sit amet dignissim elit adipiscing sed. Quisque fermentum et est consequat fringilla. Integer aliquam odio interdum, euismod nisi eu, interdum dui. Vivamus non lectus nec eros dictum gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam accumsan magna et vestibulum aliquet. </p>
</div>
</body>
</html>