<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Geolocation API</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color:#131f69;
}
h1 {
	font-size: 1em;
	padding:5px;
}
p {
	font-size: .875em;
	padding:5px;
}
.container {
	width: 80%;
	background: #FFF;
	margin: 0 auto;
	padding:10px;
}
#location, #distance {
	padding: 5px;
}
#map {
	width: 300px;
	height: 300px;
	border: 2px solid black;
}
</style>
</head>
<body>
<div class="container">
  <h1>Page Title Goes Here</h1>
  <p>Page Content goes here </p>
</div>
</body>
</html>