<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Geolocation API</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color:#131f69;
}
h1 {
	font-size: 1em;
	padding:5px;
}
.container {
	width: 80%;
	background: #FFF;
	margin: 0 auto;
	padding:10px;
	font-size: .875em;
}
#location, #distance {
	padding: 5px;
}
#map {
	width: 300px;
	height: 300px;
	border: 2px solid black;
}
</style>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/geolocation.js"></script>
<script src="js/modernizr-latest.js"></script>
</head>
<body>
<div class="container">
  <h1>Share Your Location to Find the Best Seafood in New England (may take a few seconds)!</h1>
  <div id="location"></div>
  <div id="distance"></div>
  <div id="map"></div>
</div>
</body>
</html>