<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Layout Example</title>
<style>
<!--
body {
	background: #edf1ff;
}
header, section, footer, aside, nav, article, figure {
	display: block;
}
.container {
	width: 960px;
	background-image: url(images/bg.gif);
	background-repeat:repeat-y;
	margin: 0 auto;
}
footer {
	padding: 5px;
	background-color:#017d61;
	color:#FFF;
	text-align:center;
	clear: both;
}
aside {
	float:right;
	width:200px;
	padding: 10px;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
article {
	padding: 10px;
	width: 760px;
	float: left;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
p {
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:18px;
}
nav {
	overflow:hidden;
	width:960px;
	background-color:#017d61;
	border-top:1px solid #FFF;
}
nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
	float:right;
}
nav ul li {
	float:left;
}
nav ul li a {
	display:block;
	text-decoration:none;
	padding:9px 10px 9px 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size:17px;
	font-weight:700;
	color:#FFF;
	border-right:1px solid #FFF;
}
nav ul li a:visited, a:link, a:active {
	color:#FFF;
}
nav ul li a:hover {
	color:#d7efb2;
}
</style>
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header><img src="images/html5_header.jpg" width="960" height="150" style="display:block;"></header>
  <nav>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Service Areas</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>Title</h1>
      <h2>Subtitle</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in risus   quam. Pellentesque habitant morbi tristique senectus et netus et   malesuada fames ac turpis egestas. Praesent consequat, sapien sed   pellentesque rhoncus, diam mi pellentesque urna, sit amet viverra est   metus et purus. Sed imperdiet eros ultrices odio venenatis sagittis   molestie metus adipiscing. Pellentesque habitant morbi tristique   senectus et netus et malesuada fames ac turpis egestas. Etiam luctus   mauris nec tortor elementum auctor. Duis mollis, arcu at condimentum   cursus, tellus magna bibendum ligula, ac faucibus augue lacus id erat.   Aenean neque est, consectetur vitae bibendum imperdiet, mollis vulputate   elit. Maecenas porttitor, augue in molestie rutrum, velit diam lacinia   nibh, ut egestas urna arcu id neque. Ut in neque mauris. Integer ac mi   sem, vel varius lacus. Ut vel accumsan odio. Aenean mollis lobortis sem,   sodales sagittis eros convallis eu. Integer convallis tellus vel enim   condimentum accumsan. Duis ac leo eget magna euismod tempor vel non   nisl. Maecenas a consequat nisl.</p>
    </article>
    <aside>
      <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in risus     quam. Pellentesque habitant morbi tristique senectus et netus et     malesuada fames ac turpis egestas. Praesent consequat, sapien sed     pellentesque rhoncus, diam mi pellentesque urna, sit amet viverra est     metus et purus. Sed imperdiet eros ultrices odio venenatis sagittis     molestie metus adipiscing.&quot;</p>
    </aside>
  </section>
  <footer>
    <p>Copyright&copy; 2011 Green  Cleaning Maid Service</p>
  </footer>
</div>
</body>
</html>