<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple 2-Column Grid Example</title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	font-size: 100%;
	color: #252e35;
}
.container {
	width: 80%;
	margin: 0px auto;
	overflow: hidden;
}
.wrapper {
	overflow: hidden;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.25em;
}
.col {
	background: #CCC;
	float: left;
	margin-left: 2%;
}
/* Full width column */
.full .col {
	float: none;
	margin-left: 0;
}
/* Single column width */
.grid .col {
	width: 49%;
}
/* Clear float and margin */
.grid .col:nth-of-type(odd) {
	margin-left: 0;
	clear: left;
}
</style>
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header class="wrapper full">
    <div class="col">
      <h1>Header</h1>
    </div>
  </header>
  <main class="wrapper grid">
    <div class="col">
      <h1>Column 1</h1>
    </div>
    <div class="col">
      <h1>Column 2</h1>
    </div>
  </main>
  <footer class="wrapper full">
    <div class="col">
      <h1>Footer</h1>
    </div>
  </footer>
</div>
</body>
</html>