<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer Menu</title>
<style>
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-size: 100%;
}
#container {
	width: 80%;
	margin: 0px auto;
	overflow: hidden;
}
@font-face {
	font-family: exosemibold;
	src: url(fonts/exo-semibold-webfont.eot);
	src: url(fonts/exo-semibold-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/exo-semibold-webfont.woff) format('woff'), url(fonts/exo-semibold-webfont.ttf) format('truetype'), url(fonts/exo-semibold-webfont.svg#exodemibold) format('svg');
	font-weight: normal;
	font-style: normal;
}
nav {
	text-align: center;
}
#nav ul {
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	background: #06C;
	border-radius:5px;
	-webkit-radius:5px;
}
#nav ul li {
	display: inline-block;
	text-align: left;
}
#nav ul li a {
	display: block;
	color: #FFF;
	font-family: exosemibold;
	padding: 10px;
	text-decoration:none;
}
#nav ul li a:hover {
	color: #FF6;
}
.anchor-link  {
	display: inline-block;
	text-align: center;
	padding: 10px;
	color: #fff;
	background: #0084B4;
	border-radius:5px;
	-webkit-radius:5px;
	text-decoration: none;
	margin-left:auto;
	margin-right:auto;
	font-family: exosemibold;
	text-transform:uppercase;
}
#mobile-nav {
	display: block;
}
#mobile-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: #06C;
	border-radius:5px;
	-webkit-radius:5px;
}
#mobile-nav ul li {
	list-style: none;
	text-align: center;
}
#mobile-nav ul li a {
	display: block;
	font-family: exosemibold;
	padding: 10px;
	color: #fff;
	text-decoration:none;
	border-bottom: 1px solid #FFF;
	text-decoration: none;
}
#mobile-nav ul li a:hover {
	background: #FF6;
	color: #06C;
}
@media screen and (min-width:799px) {
#nav ul {
	display: block;
}
.anchor-link  {
	display: none;
}
#mobile-nav {
	display: none;
}
}
</style>
</head>
<body>
<div id="container">
  <nav id="nav"> <a class="anchor-link " href="#mobile-nav">Menu</a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Directions</a></li>
    </ul>
  </nav>
  <section id="main" role="main">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante   metus, condimentum quis metus vel, posuere condimentum neque. Duis eu   pharetra nisi, at porttitor felis. Sed varius ac mi ac adipiscing. Cras   id semper orci. Etiam a purus eu est adipiscing porta ut vitae eros.   Nulla id turpis dictum, fringilla leo eu, adipiscing urna. Nam dignissim   fermentum gravida. Suspendisse potenti. Aenean scelerisque arcu non est   imperdiet, non vestibulum nunc fermentum. Phasellus at elementum neque.   Duis non dui vel dui pharetra tempus. Etiam congue auctor facilisis.   Praesent tempor nisl nec augue posuere facilisis. Sed accumsan felis vel   nibh sagittis, in dignissim est tempor. Phasellus ullamcorper arcu ac   est egestas, ac interdum libero ornare. </p>
    <p> Nullam non risus nisl. Maecenas purus mauris, aliquam vel turpis nec,   eleifend convallis nibh. Maecenas massa enim, pulvinar sit amet volutpat   eu, pretium id nunc. Pellentesque pellentesque augue nunc, in fringilla   dui euismod imperdiet. Praesent massa massa, tincidunt quis ipsum at,   vestibulum venenatis velit. Proin lobortis auctor tortor, id varius mi   tempus fringilla. Sed accumsan lectus at ullamcorper scelerisque. Cras   sagittis egestas tristique. Pellentesque ornare vulputate ante in   volutpat. Nam mollis condimentum nisl nec adipiscing. Etiam sed suscipit   nisi, a pellentesque ante. Curabitur augue orci, iaculis nec congue   sollicitudin, varius eget est. Etiam pellentesque at eros eget   tincidunt. Proin vel metus sit amet lectus ultricies fermentum. Nulla   facilisi. Quisque ac viverra justo. </p>
    <p>Nullam non risus nisl. Maecenas purus mauris, aliquam vel turpis nec,   eleifend convallis nibh. Maecenas massa enim, pulvinar sit amet volutpat   eu, pretium id nunc. Pellentesque pellentesque augue nunc, in fringilla   dui euismod imperdiet. Praesent massa massa, tincidunt quis ipsum at,   vestibulum venenatis velit. Proin lobortis auctor tortor, id varius mi   tempus fringilla. Sed accumsan lectus at ullamcorper scelerisque. Cras   sagittis egestas tristique. Pellentesque ornare vulputate ante in   volutpat. Nam mollis condimentum nisl nec adipiscing. Etiam sed suscipit   nisi, a pellentesque ante. Curabitur augue orci, iaculis nec congue   sollicitudin, varius eget est. Etiam pellentesque at eros eget   tincidunt. Proin vel metus sit amet lectus ultricies fermentum. Nulla   facilisi. Quisque ac viverra justo. </p>
  </section>
  <footer>
    <nav id="mobile-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Directions</a></li>
      </ul>
    </nav>
  </footer>
</div>
</body>
</html>